spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.mustache.servlet.expose-request-attributes=true
